ClypItWin/Settings.xaml

<Window x:Class="ClypItWin.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClypItWin"
        mc:Ignorable="d"
        Title="Settings" Height="501" Width="280" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF3CBDB1" Width="280" Height="501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="uploadToClypLabel_Copy" Content="username: " Margin="0,53,155,0" FontFamily="Raleway" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" BorderThickness="0" Background="{x:Null}" FontSize="14" RenderTransformOrigin="0.357,0.577" Height="34" />
        <TextBox x:Name="usernameTextbox" Padding="0" HorizontalAlignment="Left" Margin="106,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Raleway" RenderTransformOrigin="0.501,0.758" Foreground="White" CharacterCasing="Lower" BorderBrush="White" Height="21" Text="ookiianivw@gmail.com"/>
        <Label x:Name="uploadToClypLabel_Copy1" Content="password:" Margin="-1,79,156,0" FontFamily="Raleway" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" BorderThickness="0" Background="{x:Null}" FontSize="14" Height="34" />
        <PasswordBox x:Name="passwordTextbox" Padding="0" HorizontalAlignment="Left" Margin="106,82,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Raleway" Foreground="White" BorderBrush="White" Height="21" Password="kingofcool0192837465"/>
        <Button x:Name="loginButton" Padding="0,-1,0,0" Content="login" HorizontalAlignment="Left" Margin="106,108,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Raleway" BorderBrush="White" Foreground="White" Click="loginButton_Click" Height="21"/>
        <Label x:Name="uploadToClypLabel" Content="Settings" FontFamily="Raleway" FontSize="26" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" BorderThickness="0" Background="{x:Null}" Margin="0,7,0,0" Height="41" />
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="255,0,0,476" Width="25" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Raleway" FontWeight="Bold" FontSize="23" Padding="0,-2,0,0" Click="closeButton_Click" RenderTransformOrigin="0.44,0.04"/>
        <Border BorderBrush="White" BorderThickness="1" Height="1" Margin="18,141,18,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>
