ClypItWin/Uploading.xaml

<Window x:Class="ClypItWin.Uploading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClypItWin"
        mc:Ignorable="d"
        Title="Uploading" Height="501" Width="280"  WindowStyle="None" AllowsTransparency="True" Background="#FF3CBDB1">
    <Grid>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="255,0,0,476" Width="25" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Raleway" FontWeight="Bold" FontSize="23" Padding="0,-2,0,0" Click="closeButton_Click" RenderTransformOrigin="0.44,0.04"/>
        <Label x:Name="uploadToClypLabel" Content="Uploading..." Margin="32,29,32,0" FontFamily="Raleway" FontSize="26" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" BorderThickness="0" Background="{x:Null}" />
        <Button x:Name="saveButton" Content="save" Margin="246,483,0,0" FontFamily="Raleway" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" BorderThickness="0" Background="{x:Null}" FontSize="14" Cursor="Hand" Click="saveButton_Click" Padding="0,-1,0,0" Height="18" BorderBrush="{x:Null}" />
        <Ellipse x:Name="notificationsCircle" Fill="#FF3CBDB1"  HorizontalAlignment="Left" Height="26" Margin="35,3,0,0" Stroke="White" VerticalAlignment="Top" Width="26" Visibility="Hidden"/>
        <Label x:Name="numberOfNotifications" Content="0" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Width="26" FontFamily="Raleway" Height="26" FontSize="20" BorderThickness="0,0,0,0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,2" Visibility="Hidden"/>
        <Label x:Name="username" Content="Not logged in...." VerticalAlignment="Top" FontFamily="Raleway" RenderTransformOrigin="0.356,0.535" Foreground="White" Margin="0,480,59,-3"/>
        <Border Margin="20,91,19.652,37.87" BorderBrush="White" BorderThickness="2">
            <Label x:Name="label" Content="metadata" Margin="65,48.33,65,289.809" Foreground="White" FontFamily="Raleway" FontSize="17.333" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Label x:Name="notLoggedIn" Content="not logged in - clyp will expire in 24 hours!" Margin="0,65,-0.348,0" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Raleway" Foreground="White" Width="280" VerticalContentAlignment="Center" FontSize="13" Visibility="Hidden"/>
        <TextBox x:Name="trackTitle" Height="23" Margin="65,171,64.652,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="150" VerticalContentAlignment="Center" FontFamily="Raleway" FontSize="13.333" Foreground="#FFA2A2A2" VerticalScrollBarVisibility="Disabled" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="trackDescription" Height="69" Margin="65,199,64.652,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="150" VerticalContentAlignment="Center" FontFamily="Raleway" FontSize="13.333" Foreground="#FFA2A2A2" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" AcceptsReturn="True"/>
        <Label x:Name="privateButton" Content="private" Margin="75,269,146.652,203.87" Foreground="White" FontFamily="Raleway" FontSize="14.667" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" MouseDown="privateButton_MouseDown" Cursor="Hand"/>
        <Label x:Name="publicButton" Content="public" Margin="152,270,73.652,203.87" Foreground="#FFC7C7C7" FontFamily="Raleway" FontSize="14.667" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Light" MouseDown="publicButton_MouseDown" Cursor="Hand"/>
        <Image x:Name="artworkDragNDrop" HorizontalAlignment="Left" Height="150" Margin="65,297,0,0" VerticalAlignment="Top" Width="150"/>
        <Grid HorizontalAlignment="Left" Height="150" Margin="65,297,0,0" VerticalAlignment="Top" Width="150" AllowDrop="True" Drop="artworkDropZone_Drop">
            <Image x:Name="artworkDropZone" Stretch="UniformToFill"/>
            <Label x:Name="artworkLabel" Content="artwork" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Raleway" FontSize="14.667" Foreground="White" FontWeight="Light"/>
            <Rectangle Stroke="White" StrokeThickness="2" StrokeDashArray="2, 2" SnapsToDevicePixels="True" AllowDrop="True" Drop="artworkDropZone_Drop"/>
        </Grid>
        <Label x:Name="filenameLabel" Content="filename" Margin="20,96,19.652,374.87" Foreground="White" FontFamily="Raleway" FontSize="17.333" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ProgressBar x:Name="uploadProgress" HorizontalAlignment="Left" Height="16" Margin="33,126,0,0" VerticalAlignment="Top" Width="215" BorderThickness="0" Background="White" Foreground="#FF2A9C8D"/>
    </Grid>
</Window>
