ClypItWin/Uploading.xaml

<Window x:Class="ClypItWin.Uploading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClypItWin"
        mc:Ignorable="d"
        Title="Uploading" Height="501" Width="280"  WindowStyle="None" AllowsTransparency="True" Background="#FF3CBDB1">
    <Grid>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="255,0,0,476" Width="25" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Raleway" FontWeight="Bold" FontSize="23" Padding="0,-2,0,0" Click="closeButton_Click" RenderTransformOrigin="0.44,0.04"/>
        <Label x:Name="uploadToClypLabel" Content="Uploading..." Margin="32,29,32,0" FontFamily="Raleway" FontSize="26" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" BorderThickness="0" Background="{x:Null}" />
        <Button x:Name="saveButton" Content="save" Margin="246,483,0,0" FontFamily="Raleway" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" BorderThickness="0" Background="{x:Null}" FontSize="14" Cursor="Hand" Click="saveButton_Click" Padding="0,-1,0,0" Height="18" BorderBrush="{x:Null}" />
        <Ellipse x:Name="notificationsCircle" Fill="#FF3CBDB1"  HorizontalAlignment="Left" Height="26" Margin="35,3,0,0" Stroke="White" VerticalAlignment="Top" Width="26" Visibility="Hidden"/>
        <Label x:Name="numberOfNotifications" Content="0" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Width="26" FontFamily="Raleway" Height="26" FontSize="20" BorderThickness="0,0,0,0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,2" Visibility="Hidden"/>
        <Label x:Name="username" Content="Not logged in...." VerticalAlignment="Top" FontFamily="Raleway" RenderTransformOrigin="0.356,0.535" Foreground="White" Margin="0,480,59,-3"/>
        <Rectangle HorizontalAlignment="Left" Height="371" Margin="32,93,0,0" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="216"/>
    </Grid>
</Window>
